# Example. Put in /etc/serverstack/bastion_dns.conf.
[DEFAULT]
# File containing tenant ids whos network events to be monitored (should
# contain yours)
include_tenants = /etc/serverstack/tenant_ids
# File that will contain dns entries
hosts_file = /etc/serverstack/tenant_hosts
# domain name associated with tenant network
domain = openstacklocal

# connection info for serverstack's rabbit server.  these settings
# should match neutron's
rabbit_user = nova
rabbit_password = %RABBIT_PASSWORD%
rabbit_host = %RABBIT_HOST%
rabbit_vhost = %RABBIT_VHOST%
rabbit_exchange = %RABBIT_EXCHANGE%
rabbit_topic = notifications.info

# openstack tenant info
os_username = %OS_USERNAME%
os_password = %OS_PASSWORD%
os_tenant_name = %OS_TENANT_NAME%
os_auth_url = %OS_AUTH_URL%
